<html>
<head>
    <style>
        div.lk {
  width: 100px;
  height: 100px;
  background-color: rgb(106, 66, 180);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:rgb(99, 88, 194); left:0px; top:0px;}
  25%  {background-color:rgb(180, 75, 180); left:200px; top:0px;}
  50%  {background-color:rgb(118, 180, 18); left:200px; top:200px;}
  
}
div.ss {
    background-color:darkblue;
    width: 100px;
  height: 100px;
  position: absolute; left:300px;
  

}
    </style>
</head>
    <body><a href="SOS HTML.html" target="_top">click here</a> <br>

    <table bgcolor="blue" border="2" width="100" height="100" cellpadding="100">
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
    </table>
    <table border="5" height="200" width="200">
        <tr>
        <td colspan="2"> information </td>
        </tr>
        <tr> <td>data</td><td>data</td></tr>
        <tr><td colspan="2">

        </td>
    </tr>  </table><br> <br>
    
<form><label for="fname"> first name</label> <br>
     <input type="text"< id="fname" name="fname" value="Sara"> <br>
     <label for="lname"> last name:</label> <br>
     <input type= "text"id="lname" name="lname" value="Taher"> <br>
     <input type="submit" value="done">
     <br> <br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female name="gender" value="female"> 
        <label for ="female"> Female</label>
        <label for="subjects"> Choose a subject</label> <br>
        <select id="subjects" name="subjects" >
            <option value="English">English </option>
            <option value="Art">Art </option>
            <option value="Science">Science </option>
            <option value="Biology">Biology </option>
        </select>
        
    </form>

<br><br>
<div class="lk"></div>
<div class="ss">

</div>
</body>
</html>